install.packages("treemap")
install.packages("scales")
library(treemap)
library(scales)

forest <- read.csv("forest_data.csv")
str(forest)

library(dplyr)
forest <- forest %>%
  select(시도명,휴양림면적,위도,경도)%>%
  rename(city=시도명,area=휴양림면적,latitude=위도,longitude=경도)

forest1 <- forest
forest1<-forest1 %>% 
  group_by(city)%>%
  summarise(mean_area=mean(area))%>%
  arrange(desc(mean_area))

treemap(forest1,index="city",vSize="mean_area",title="Forest Area in Korean Cities")

x_k <- function (x) {number_format (accuracy = 1,
                                  scale = 1/1000,
                                  suffix = "k",
                                  big.mark = ",")(x) }
ggplot(data=forest1, aes(x=reorder(city,mean_area),y=mean_area))+
  geom_col()+
  geom_bar(stat='identity')+
  coord_flip()+
  labs(title="Forest Area in Korean Cities",x="Cities",y="Average Area (㎡)")+
  theme(plot.title=element_text(size=10),
        axis.title.x=element_text(size=10),
        axis.title.y=element_text(size=10),
        axis.text.x=element_text(size=8),
        axis.text.y=element_text(size=8))+
        scale_y_continuous(labels=x_k)


library(readxl)
popluation <- read_excel("popluation.xlsx")

forest2 <- left_join(forest1,popluation, by="city")

forest2 <- forest2 %>%
  mutate(per_person=mean_area/population) %>%
  arrange(desc(per_person))

library(ggplot2)
ggplot(data=forest2, aes(x=reorder(city,per_person),y=per_person))+
  geom_col()+
  coord_flip()+
  labs(title="Forest Area per Person in Korean Cities",x="Cities",y="Area per Person (㎡)")+
  theme(plot.title=element_text(size=10),
        axis.title.x=element_text(size=10),
        axis.title.y=element_text(size=10))


#data source:
1. https://www.data.go.kr/data/15013111/standard.do
2. http://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B040A3
